<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_cards"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Name"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_twitter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ivTwitter"
        android:src="@drawable/ic_instagram"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ivInstagram"
        android:src="@drawable/ic_facebook"
        android:visibility="gone" />


</RelativeLayout>